\relax 
\PgInfo{part@0@1}{4}
\PgInfo{question0@object1}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object2}{4}
\newlabel{part@0@2}{{b}{4}{}{partno.2}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
