\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
