\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{partno.3}{}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}{}{partno.4}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object12}{5}
\newlabel{part@0@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object13}{5}
\newlabel{part@0@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object14}{5}
\newlabel{part@0@2}{{b}{5}{}{partno.2}{}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object15}{5}
\newlabel{part@0@3}{{c}{5}{}{partno.3}{}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object16}{5}
\newlabel{part@0@4}{{d}{5}{}{partno.4}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object17}{5}
\newlabel{part@0@1}{{a}{5}{}{partno.1}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object18}{5}
\newlabel{part@0@2}{{b}{5}{}{partno.2}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
