\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{partno.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{partno.2}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}{}{partno.3}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object4}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object5}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
